# Spring

SpringValidation/: pom.xml
SpringValidation/src/main/java/com/validation/configuration/: AppConfig.java  HibernateConfig.java  Initializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
SpringValidation/src/main/java/com/validation/controller/: AdminController.java  UserController.java
SpringValidation/src/main/java/com/validation/customvalidator/: PasswordValidator.java  StateValidator.java  ZipCodeValidator.java
SpringValidation/src/main/java/com/validation/entity/: UserEntity.java
SpringValidation/src/main/java/com/validation/service/: AdminService.java  UserService.java
SpringValidation/src/main/java/com/validation/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
SpringValidation/src/main/java/com/validation/utility/: LoginModel.java  ResetPassword.java  StateList.java
SpringValidation/src/main/resources/: messages.properties
SpringValidation/src/main/webapp/: index.jsp
SpringValidation/src/main/webapp/WEB-INF/: web.xml
SpringValidation/src/main/webapp/WEB-INF/views/: display.jsp  forgotemail.jsp  forgotpassword.jsp  login.jsp  registration.jsp
SpringValidation/src/main/webapp/WEB-INF/views/admin/: updatedetails.jsp  usersdetails.jsp
src/main/java/com/nabla/mainapp/: MainClass.java
src/main/java/com/nabla/mainapp/Entity/: InternInfoModel.java
src/main/java/com/nabla/mainapp/Service/: InternService.java
src/main/java/com/nabla/mainapp/ServiceImpl/: InternServiceImpl.java
src/main/java/com/nabla/mainapp/controller/: PersonalInfoController.java
src/main/java/com/nabla/mainapp/customvalidator/: PasswordValidator.java  PhoneNumberValidator.java  StateValidator.java  ZipCodeValidator.java
src/main/java/com/nabla/mainapp/repository/: InternRepository.java
src/main/java/com/nabla/mainapp/utility/: LoginModel.java  StateList.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registration.jsp
